/**
 * SFD Theme CSS - Converted from Tailwind CSS
 * Based on brand colors: #000000, #555657, #fffaf3
 */

/* CSS Variables - Brand System */
:root {
  /* SFD Brand Colors */
  --color-background: #fffaf3; /* cream/off-white */
  --color-foreground: #000000; /* pure black */
  
  --color-card: #f5f1ea;
  --color-card-foreground: #000000;
  
  --color-primary: #000000;
  --color-primary-foreground: #fffaf3;
  
  --color-secondary: #555657; /* gray */
  --color-secondary-foreground: #fffaf3;
  
  --color-muted: #eae6dd;
  --color-muted-foreground: #555657;
  
  --color-accent: #555657;
  --color-accent-foreground: #fffaf3;
  
  --color-border: #d9d4c9;
  --color-divider: #ccc7ba;
  
  /* Text colors */
  --color-text-hero: #000000;
  --color-text-secondary: #555657;
  --color-text-muted: #6b6b6c;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Typography */
  --font-family: 'Heebo', system-ui, sans-serif;
  --border-radius: 0.25rem;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utility Classes */
.section-container {
  width: 100%;
  max-width: 72rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Background Colors */
.bg-background { background-color: var(--color-background); }
.bg-card { background-color: var(--color-card); }
.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }

/* Text Colors */
.text-foreground { color: var(--color-foreground); }
.text-primary { color: var(--color-primary); }
.text-primary-foreground { color: var(--color-primary-foreground); }
.text-secondary-foreground { color: var(--color-secondary-foreground); }
.text-muted-foreground { color: var(--color-muted-foreground); }

/* Borders */
.border-border { border-color: var(--color-border); }
.border-b { border-bottom-width: 1px; border-bottom-style: solid; }
.border-t { border-top-width: 1px; border-top-style: solid; }
.border { border-width: 1px; border-style: solid; }

.rounded-sm { border-radius: var(--border-radius); }
.rounded-full { border-radius: 9999px; }

/* Flexbox & Grid */
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }
.inline-flex { display: inline-flex; }

.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Spacing */
.p-1 { padding: 0.25rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }

.mt-6 { margin-top: 1.5rem; }
.mr-2 { margin-right: 0.5rem; }

/* Positioning */
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }

.top-0 { top: 0; }
.right-0 { right: 0; }
.left-0 { left: 0; }
.bottom-6 { bottom: 1.5rem; }
.top-32 { top: 8rem; }

.z-50 { z-index: 50; }
.z-10 { z-index: 10; }
.z-0 { z-index: 0; }

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Sizing */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-auto { width: auto; }
.max-w-6xl { max-width: 72rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-xl { max-width: 36rem; }
.max-w-md { max-width: 28rem; }

.min-h-screen { min-height: 100vh; }

/* Effects */
.opacity-70 { opacity: 0.7; }
.opacity-90 { opacity: 0.9; }

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
}

/* Transitions */
.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Transforms */
.transform { transform: translateZ(0); }
.-translate-x-1\/2 { transform: translateX(-50%); }

/* Hover States */
.hover\:opacity-100:hover { opacity: 1; }
.hover\:text-foreground:hover { color: var(--color-foreground); }
.hover\:bg-primary:hover { background-color: var(--color-primary); }
.hover\:text-primary-foreground:hover { color: var(--color-primary-foreground); }

/* Filters */
.grayscale { filter: grayscale(100%); }
.grayscale:hover { filter: grayscale(0%); }
.invert { filter: invert(1); }

/* Object Fit */
.object-cover { object-fit: cover; }
.object-center { object-position: center; }

/* Overflow */
.overflow-hidden { overflow: hidden; }

/* Space */
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

/* Font Weights */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-bold { font-weight: 700; }

/* Font Sizes */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }
.text-6xl { font-size: 3.75rem; }
.text-7xl { font-size: 4.5rem; }

/* Text Utilities */
.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }
.tracking-widest { letter-spacing: 0.1em; }
.tracking-tight { letter-spacing: -0.025em; }
.leading-tight { line-height: 1.25; }
.leading-snug { line-height: 1.375; }
.leading-relaxed { line-height: 1.625; }

/* Responsive Breakpoints */
@media (min-width: 640px) {
  .sm\:text-sm { font-size: 0.875rem; }
  .sm\:text-base { font-size: 1rem; }
  .sm\:text-lg { font-size: 1.125rem; }
  .sm\:text-xl { font-size: 1.25rem; }
  .sm\:text-2xl { font-size: 1.5rem; }
  .sm\:text-3xl { font-size: 1.875rem; }
  .sm\:text-5xl { font-size: 3rem; }
  .sm\:py-4 { padding-top: 1rem; padding-bottom: 1rem; }
  .sm\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .sm\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:mb-6 { margin-bottom: 1.5rem; }
  .sm\:p-6 { padding: 1.5rem; }
  .sm\:gap-4 { gap: 1rem; }
  .sm\:w-auto { width: auto; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:col-span-2 { grid-column: span 2 / span 2; }
}

@media (min-width: 768px) {
  .md\:text-lg { font-size: 1.125rem; }
  .md\:text-xl { font-size: 1.25rem; }
  .md\:text-2xl { font-size: 1.5rem; }
  .md\:text-3xl { font-size: 1.875rem; }
  .md\:text-4xl { font-size: 2.25rem; }
  .md\:text-5xl { font-size: 3rem; }
  .md\:text-6xl { font-size: 3.75rem; }
  .md\:py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
  .md\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .md\:py-28 { padding-top: 7rem; padding-bottom: 7rem; }
  .md\:px-12 { padding-left: 3rem; padding-right: 3rem; }
  .md\:mb-6 { margin-bottom: 1.5rem; }
  .md\:mb-8 { margin-bottom: 2rem; }
  .md\:mb-16 { margin-bottom: 4rem; }
  .md\:p-8 { padding: 2rem; }
  .md\:pt-0 { padding-top: 0; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .md\:col-span-4 { grid-column: span 4 / span 4; }
  .md\:col-span-8 { grid-column: span 8 / span 8; }
  .md\:gap-8 { gap: 2rem; }
  .md\:gap-12 { gap: 3rem; }
  .md\:h-6 { height: 1.5rem; }
  .md\:sticky { position: sticky; }
  .md\:w-16 { width: 4rem; }
  .md\:h-16 { height: 4rem; }
  .md\:bottom-10 { bottom: 2.5rem; }
}

@media (min-width: 1024px) {
  .lg\:text-2xl { font-size: 1.5rem; }
  .lg\:text-5xl { font-size: 3rem; }
  .lg\:text-7xl { font-size: 4.5rem; }
  .lg\:py-36 { padding-top: 9rem; padding-bottom: 9rem; }
  .lg\:px-16 { padding-left: 4rem; padding-right: 4rem; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:gap-16 { gap: 4rem; }
  .lg\:gap-24 { gap: 6rem; }
}

/* Custom Component Styles */
.site-header {
  background-color: rgba(255, 250, 243, 0.9);
}

.mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.mobile-menu:not(.hidden) {
  max-height: 500px;
}

/* Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-to-content-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-primary-foreground);
  padding: 8px;
  z-index: 100;
}

.skip-to-content-link:focus {
  top: 0;
}
