{
  "general": {
    "404": {
      "title": "Page not found",
      "subtext": "The page you requested does not exist."
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "refresh_page": "selecting a selection results in a full page refresh",
      "link_messages": {
        "new_window": "Opens in a new window."
      }
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search",
      "submit": "Search"
    },
    "newsletter_form": {
      "newsletter_email": "Email",
      "submit": "Subscribe",
      "confirmation": "Thanks for subscribing"
    },
    "social": {
      "share_on_facebook": "Share on Facebook",
      "share_on_twitter": "Tweet on Twitter",
      "share_on_pinterest": "Pin on Pinterest"
    }
  },
  "blogs": {
    "article": {
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "tags": "Tags:",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Comments",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "taxes_and_shipping": "Taxes and shipping calculated at checkout",
      "update": "Update cart",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "continue_shopping": "Continue shopping",
      "close_cart": "Close cart"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price"
      }
    }
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to account details"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in",
      "cancel": "Cancel",
      "guest_title": "Continue as guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    }
  }
}
